{
    "name": "vuepress-template",
    "version": "0.0.1",
    "description": "vuepress-template",
    "main": "index.js",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "tree": "tree -I '*node_modules*|.git' -a"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/cli": "^8.0.0",
        "@commitlint/config-angular": "^8.0.0",
        "@commitlint/config-conventional": "^8.0.0",
        "@vuepress/plugin-back-to-top": "^1.0.2",
        "commitizen": "^3.1.1",
        "cz-conventional-changelog": "^2.1.0",
        "cz-customizable": "^6.1.0",
        "husky": "^2.4.1",
        "node-sass": "^7.0.0",
        "sass-loader": "^7.1.0",
        "vuepress": "^1.0.2"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "post-update": "git-branch-is master && sh deploy.sh ||  true"
        }
    },
    "config": {
        "commitizen": {
            "path": "cz-customizable"
        }
    },
    "dependencies": {
        "clipboard": "^2.0.4",
        "git-branch-is": "^2.1.0",
        "jquery": "^3.4.1"
    }
}
